.navigationbar {
    opacity: 0.8;
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.backimg {
    width: 100%;
}

.signup {
    justify-self: flex-end;
}

.secondpart {
    display: grid;
    grid-template-rows: 2fr 2fr 1fr;
    grid-template-columns: 2fr 2fr 1fr;
    margin: 0px;
    margin-right: 0px;
}

.fillthird {
    grid-area: 2 / 2 / span 1 / span 1;
    color: white;
    z-index: 2;
}

.fill {
    grid-area: 2 / 2 / span 1 / span 1;
    color: white;
    z-index: 2;
    align-self: center;
    text-align: center;
}

.fillfifth {
    grid-area: 2 / 1 / span 1 / span 1;
    color: white;
    z-index: 2;
    width: 50%;
    grid-gap: 20px;
    margin-left: 40px;
}

.card1 {
    grid-area: 1 / 2 / 3 / 3;
}

.cards {
    width: 70%;
    margin: 20px;
}



.thirdpart {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 4fr 2fr 1fr;
    margin: 0px;
    margin-right: 0px;
}

.part {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr 5fr 1fr;
    margin: 0px;
    margin-right: 0px;
}

.fourthpart {
    display: grid;
    grid-template-rows: 2fr 3fr 1fr;
    grid-template-columns: 3fr 3fr;
    margin: 0px;
    margin-right: 0px;
}

.fifthpart {
    display: flex;
    margin: 0px;
    flex-direction: row;
    justify-content: space-around;
    margin-right: 0px;
    padding-top: 300px;
    padding-bottom: 300px;
}

#orange {
    color: orange
}

.table {
    margin-top: 20px;
}

.table, th, td, tr {
    border: 0.2px solid white;
    z-index: 2;
    color: white;  
    margin-left: 30px;
}

.thegames {
    align-self: center;
    font-size: 3.0rem;
}

.secondpart h4 {
    color: white;
    margin-left: 10px;
    z-index: 1;
    grid-area: 2 / 1 / 3 / 3 ;
}

.secondpart h2 {
    grid-area: 2 / 1 / 3 / 3;
    color: white;
    z-index: 1;
}

.bg-img {
    width: 100%; /* or any custom size */
    height: 100%; 
    grid-area: 1 / 1 / 4 / 4;
    z-index: 0.5;
}

.carouselgrid {
    grid-area: 2 / 2 / 4 / 4;
    z-index: 2;
    margin-right: 20px;
}

.text {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    position: absolute;
    color: white;
    z-index: 1;
    font-size: 3rem;
    margin-top: 500px;
    margin-left: 20px;
}

.thegames {
    z-index: 1;
    color: white;
    margin-left: 20px;
}

@media screen and (max-width: 500px) {
    html {
        font-size: 0.4rem;
    }
}